<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SVG HW5</title>
       <style type = "text/css">
       .item1 {grid-area: header;}
       .item2 {grid-area: menu;}
       .item3 {grid-area: main;}
       .item4 {grid-area: footer;}
       .grid-container{
        display: grid;
        grid-template-areas:
        'header header header '
        'menu main main'
        'menu footer footer';
      grid-gap: 10px;
      background-color: grey;
      padding: 10px;
      height: 100%;
       }
       .grid-container > div{
        background-color: rgba(255, 0 ,0, 0.8);
        text-align:  center;
        padding: 20px 0;
        font-size: 30px;

       }

        </style>
  </head>
  <body>
    <div class = "grid-container">
      <div class = "item1">The Great War</div>
      <div class = "item2"><li><a href="index.html">Home</a></li><li><a href = "ptsd.html">Post Trumatic Stress</a></li></div>
      <div class = "item3"></div>
      <div class = "item4"></div>
    </div>
  </body>
</html>
